<dictionary>
  <alphabet>ڪ–٠۱۴٨٩۾ﺘﺠﺩﺪﺼﻋﻦﻨﻮﻱﻲﻴﻰ۽‌١٢۲٣٤٥۵٦٧ءﺀآأإﺍةٹﺡڈﺭﺮڑژصضطظعغفقكﻢﻤںؤﻭىئےابٻڀپتٿٽٺثجڄجھڃچڇحخدڌڏڊڍذرڙڙھزسشکگڳگھڱلمنڻوهيہ</alphabet>


  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="vblex"   c="Verb"/>
    <sdef n="vbcop"   c="Copula verb"/>
    <sdef n="post"    c="Postposition"/>
    <sdef n="det"     c="Determiner"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="num"     c="Numeral"/>
    <sdef n="ord"     c="Ordinal"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>
    <sdef n="cnjsub"  c="Sub-ordinating conjunction"/>

    <sdef n="iv"      c="Intransitive"/>
    <sdef n="tv"      c="Transitive"/>

    <sdef n="p1"      c="First person"/>
    <sdef n="p2"      c="Second person"/>
    <sdef n="p3"      c="Third person"/>
    <sdef n="frm"     c="Formal"/>
    <sdef n="pol"     c="Polite"/>

    <sdef n="m"       c="Masculine"/>
    <sdef n="f"       c="Feminine"/>

    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>

    <sdef n="nom"     c="Nominative"/>
    <sdef n="obl"     c="Oblique"/>
    <sdef n="gen"     c="Genitive"/>

    <sdef n="top"     c="Toponym"/>

    <sdef n="pers"    c="Personal"/>
    <sdef n="pos"     c="Possessive"/>

    <sdef n="inf"     c="Infinitive"/> <!-- FIXME: Check this -->
    <sdef n="pprs"    c="Present participle"/>
    <sdef n="pp"      c="Past participle"/>

    <sdef n="pres"    c="Present"/>
    <sdef n="past"    c="Past"/>
    <sdef n="fut"    c="Future"/>

    <sdef n="percent" c="Percent"/>
    <sdef n="year"    c=""/>

    <sdef n="GD"      c="Gender to be determined"/>

    <sdef n="sent"    c="End of sentence marker"/>
    <sdef n="cm"      c="Comma"/>
    <sdef n="quot"    c=""/>
    <sdef n="lquot"   c=""/>
    <sdef n="rquot"   c=""/>
    <sdef n="lpar"    c=""/>
    <sdef n="barb"    c="Barbarism"/>
    <sdef n="rpar"    c=""/>
    <sdef n="guio"    c="Hyphen"/>
  </sdefs>
  <pardefs> 
    <!-- SECTION: Punctuation -->

    <pardef n="sent">
      <e><re>[.!\?:؟;؛]+</re><p><l></l><r><s n="sent"/></r></p></e>
    </pardef>

    <pardef n="coma">
      <e><re>[،,]</re><p><l></l><r><s n="cm"/></r></p></e>
    </pardef>

    <pardef n="ciph">
      <e><re>[0-9]+</re><p><l></l><r><s n="num"/></r></p></e>
      <e><re>[٠١٢٣٤٥٦٧٨٩]+</re><p><l></l><r><s n="num"/></r></p></e>
      <e><re>[0-9]+</re><p><l>%</l><r>%<s n="num"/><s n="percent"/></r></p></e>
      <e><re>[٠١٢٣٤٥٦٧٨٩]+</re><p><l>ع</l><r>ع<s n="num"/><s n="year"/></r></p></e>
      <e><re>[0-9]+</re><p><l>ع</l><r>ع<s n="num"/><s n="year"/></r></p></e>
    </pardef>

    <pardef n="barb">
      <e><re>[a-z]+</re><p><l></l><r><s n="barb"/></r></p></e>
    </pardef>

    <pardef n="guio">
      <e><p><l>-</l><r>-<s n="guio"/></r></p></e>
    </pardef>

    <pardef n="paren">
      <e><p><l>(</l><r>(<s n="lpar"/></r></p></e>
      <e><p><l>)</l><r>)<s n="rpar"/></r></p></e>
      <e><p><l>[</l><r>[<s n="lpar"/></r></p></e>
      <e><p><l>]</l><r>]<s n="rpar"/></r></p></e>
    </pardef>

    <pardef n="quot">
      <e><re>[«“]</re><p><l></l><r><s n="lquot"/></r></p></e>
      <e><re>[»”]</re><p><l></l><r><s n="rquot"/></r></p></e>
      <e><p><l>"</l><r>"<s n="quot"/></r></p></e>
    </pardef>

    <!-- SECTION: Conjunctions -->

    <pardef n="مگر__cnjcoo">
      <e><p><l></l><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <!-- SECTION: Subordinating Conjunctions -->

    <pardef n="اگر__cnjsub">
      <e><p><l></l><r><s n="cnjsub"/></r></p></e>
    </pardef>

    <!-- SECTION: Postpositions -->

    <pardef n="کان__post">
      <e><p><l></l><r><s n="post"/></r></p></e>
    </pardef>

    <pardef n="ج/ي__gen">
      <e><p><l>و</l><r>ي<s n="gen"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ي</l><r>ي<s n="gen"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ا</l><r>ي<s n="gen"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ن</l><r>ي<s n="gen"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>ي</l><r>ي<s n="gen"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ي</l><r>ي<s n="gen"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>وُن</l><r>ي<s n="gen"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ن</l><r>ي<s n="gen"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <!-- SECTION: Pronouns -->

    <pardef n="مان__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="تون__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="توهان__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="frm"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="frm"/><s n="sg"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="اوهان__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="pol"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="pol"/><s n="sg"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ه/وُ__prn">
      <e r="LR"><p><l>وُ</l><r>وُ<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>و</l><r>وُ<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>نکي</l><r>وُ<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="اسان__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ا/هي__prn">
      <e><p><l>هي</l><r>هي<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>نهن<b/>کي</l><r>هي<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <!-- SECTION: Determiners -->

    <pardef n="منهنج/و__det"> <!-- FIXME: check paradigm for agreement patterns -->
      <e><p><l>و</l><r>و<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ي</l><r>و<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ا</l><r>و<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ا</l><r>و<s n="det"/><s n="pos"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
    </pardef>


    <!-- SECTION: Numerals -->

    <pardef n="ست__num">
      <e><p><l>ون</l><r>ن<s n="num"/><s n="ord"/><s n ="m"/></r></p></e>  <!-- FIXME : Discuss the case -->
      <e><p><l>ون</l><r><s n="num"/><s n="ord"/><s n ="m"/></r></p></e>
      <e><p><l>ي</l><r><s n="num"/><s n="ord"/><s n ="f"/></r></p></e>

      <e><p><l></l><r><s n="num"/></r></p></e>
      <e r="LR"><p><l>ه</l><r><s n="num"/></r></p></e>
    </pardef>

    <pardef n="پهريون__ord">
	<e><p><l>ون</l><r><s n="num"/><s n="ord"/><s n ="m"/></r></p></e>
	<e><p><l>ي</l><r><s n="num"/><s n="ord"/><s n ="f"/></r></p></e>
    </pardef>


    <!-- SECTION: Nouns -->

    <pardef n="ڇوڪر/و__n_m" c="I">
      <e><p><l>و</l><r>و<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
<!--      <e><p><l>ی</l><r>و<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e> -->
      <e><p><l>ي</l><r>و<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ا</l><r>و<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ن</l><r>و<s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ڪارخان/و__n_f" c="II">
      <e><p><l>و</l><r>و<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
<!--      <e><p><l>ى</l><r>و<s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>-->
      <e><p><l>ي</l><r>و<s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ا</l><r>و<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ن</l><r>و<s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ڪتاب__n_m" c="III">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ن</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ٻيڙي__n_f" c="IV"> <!-- BIG BOSS IS WATCHING YOU -->
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ن</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="دوست__n_m" c="V">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ي</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ن</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ن</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

<!-- no token found, which'd fall into this paradigm
    <pardef n="__n_f" c="VI">
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="__n_m" c="VII">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>
-->
    <pardef n="ھوا__n_m" c="VIII"> <!-- FIXME: Check gender -->
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ون</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ن</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="زال__n_f" c="IX">
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ون</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ن</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ڀي/ڻ__n_f" c="XI">
      <e><p><l>ڻ</l><r>ڻ<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ڻ</l><r>ڻ<s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>نر</l><r>ڻ<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>نرن</l><r>ڻ<s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="دريا__n_m" c="XII"> <!-- Big boss is watching you -->
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e r="LR"><p><l>ء</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="سج__n_m" c="XIII">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="قلم__n_f" c="XIV">
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>
    <!-- Verify the 3 manual ones below, once again sometime  -->
    <pardef n="ڇوڪري__n_f">
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ون</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ون</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ھفت/و__n_m">
        <e><p><l>و</l><r>و<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>ي</l><r>و<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
        <e><p><l>ا</l><r>و<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
        <e><p><l>ن</l><r>و<s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="رات__n_f">
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
	<e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ين</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>يون</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <!-- SECTION: Proper nouns -->

    <pardef n="پاڪستان__np">
      <e><p><l></l><r><s n="np"/><s n="top"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ي</l><r><s n="np"/><s n="top"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l></l><r><s n="np"/><s n="top"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ين</l><r><s n="np"/><s n="top"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ڪراچي__np">
	<e><p><l></l><r><s n="np"/><s n="top"/><s n="sg"/></r></p></e>
	<e r="LR"><p><l>ء</l><r><s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="mascName__np">
	<e><p><l></l><r><s n="np"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="femName__np">
	<e><p><l></l><r><s n="np"/><s n="f"/><s n="sg"/></r></p></e>
    </pardef>

    <!-- SECTION: Adjectives -->

    <pardef n="سٺ/و__adj">
      <e><p><l>و</l><r>و<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ي</l><r>و<s n="adj"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ا</l><r>و<s n="adj"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ن</l><r>و<s n="adj"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>

      <e><p><l>ي</l><r>و<s n="adj"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ي</l><r>و<s n="adj"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>يون</l><r>و<s n="adj"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ين</l><r>و<s n="adj"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="نارنگي__adj">
      <e><p><l></l><r><s n="adj"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ون</l><r><s n="adj"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ون</l><r><s n="adj"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="تمام__adj">
      <e><p><l></l><r><s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <!-- SECTION: Adverbs -->

    <pardef n="هاڻي__adv">
      <e><p><l></l><r><s n="adv"/></r></p></e>
    </pardef>

    <!-- SECTION: Verbs -->

    <pardef n="/ٿو__vbcop"> <!-- FIXME: Check the lemma -->
      <e><p><l>ٿيڻ</l><r>ٿو<s n="vbcop"/><s n="inf"/></r></p></e>

      <e><p><l>ٿو</l><r>ٿو<s n="vbcop"/><s n="pres"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ٿي</l><r>ٿو<s n="vbcop"/><s n="pres"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ٿا</l><r>ٿو<s n="vbcop"/><s n="pres"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>ٿيون</l><r>ٿو<s n="vbcop"/><s n="pres"/><s n="f"/><s n="pl"/></r></p></e>

      <e><p><l>ٿيو</l><r>ٿو<s n="vbcop"/><s n="past"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ٿيا</l><r>ٿو<s n="vbcop"/><s n="past"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>ٿئي</l><r>ٿو<s n="vbcop"/><s n="past"/><s n="f"/><s n="sg"/></r></p></e>
<!--pp & past for Feminine-->
      <e><p><l>ٿيندو</l><r>ٿو<s n="vbcop"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ٿيندا</l><r>ٿو<s n="vbcop"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>

      <e><p><l>ٿيندو</l><r>ٿو<s n="vbcop"/><s n="fut"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ٿيندي</l><r>ٿو<s n="vbcop"/><s n="fut"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ٿيندا</l><r>ٿو<s n="vbcop"/><s n="fut"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>ٿينديون</l><r>ٿو<s n="vbcop"/><s n="fut"/><s n="f"/><s n="pl"/></r></p></e>


    </pardef>

    <pardef n="copula__vblex"> <!-- FIXME: Check the lemma -->
      <e><p><l>آهيان</l><r>copula<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>آهين</l><r>copula<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>آهي</l><r>copula<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>آهيون</l><r>copula<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>آهيو</l><r>copula<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>آهن</l><r>copula<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
      <e><p><l>‫هو‬</l><r>copula<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>‫هوي‬</l><r>copula<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>‫هئي‬</l><r>copula<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>هئا‬</l><r>copula<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
      <e><p><l>هوا‬</l><r>copula<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>‫پيو‬</l><r>copula<s n="vblex"/><s n="past"/><s n="p1"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>‫پيا‬</l><r>copula<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>‫پيو‬</l><r>copula<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>

      <e><p><l>هوندي</l><r>copula<s n="vblex"/><s n="pp"/><s n="sg"/></r></p></e>
      <e><p><l>هوندو</l><r>copula<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>هوندي</l><r>copula<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>هوندا</l><r>copula<s n="vblex"/><s n="pp"/><s n="pl"/></r></p></e>

<!-- to be done
      <e><p><l>‫پيو‬</l><r>copula<s n="vblex"/><s n="past"/><s n="p1"/><s n="m"><s n="sg"/></r></p></e>
      <e><p><l>‫ھو‬</l><r>copula<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
-->



    </pardef>

    <pardef n="سمھ/ڻ__vblex_iv">
      <e><p><l>ڻ</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="inf"/></r></p></e>

      <e><p><l>ان</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ين</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ي</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ي</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ون</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>و</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ن</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>ن</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>

      <e><p><l>ندو</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="pprs"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ندا</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="pprs"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>ندي</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="pprs"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>نديون</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="pprs"/><s n="m"/><s n="pl"/></r></p></e>

<!-- past/future tense : check examples in corpus or more examples on web -->
      <e><p><l>يس</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ئين</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="past"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ين</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="past"/><s n="p2"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>يو</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ي</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ياسين</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>يو</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="past"/><s n="p2"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>يون</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="past"/><s n="p2"/><s n="f"/><s n="pl"/></r></p></e>
      <e><p><l>يا</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="past"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>يون</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="past"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>


      <e><p><l>يو</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ي</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>يا</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>يون</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>

      <e><p><l>ندس</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="fut"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ندين</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="fut"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ندو</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="fut"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ندي</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="fut"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ندس</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="fut"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ندين</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="fut"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ندو</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="fut"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>ندي</l><r>ڻ<s n="vblex"/><s n="iv"/><s n="fut"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>


    </pardef>

    <pardef n="ڪر/ڻ__vblex_tv">
      <e><p><l>ڻ</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="inf"/></r></p></e>
    </pardef>

    <pardef n="ڳالهائ/ڻ__vblex_tv">
      <e><p><l>ڻ</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="inf"/></r></p></e>
<!--
      <e><p><l>ندو</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="pprs"/><s n="sg"/></r></p></e>
      <e><p><l>ندا</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="pprs"/><s n="pl"/></r></p></e>
 -->
      <e><p><l>يندو</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>يندو</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>يندو</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>يندي</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ون</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>يو</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ن</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>يندس</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="fut"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ينداسين</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="fut"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ين</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="fut"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>يو</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="fut"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>يندي</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="fut"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>يندو</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="fut"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>يندا</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="fut"/><s n="p3"/><s n="pl"/></r></p></e>
<!--

      <e><p><l>ي</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="fut"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>يندي</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="fut"/><s n="p2"/><s n="f"/><s n="sg"/></r></p></e>

-->
    </pardef>

    <pardef n="ڏس/ڻ__vblex_tv">
      <e><p><l>ڻ</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="inf"/></r></p></e>

      <e><p><l>ندو</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="pprs"/><s n="sg"/></r></p></e>
      <e><p><l>ندا</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="pprs"/><s n="pl"/></r></p></e>
  
      <e><p><l>ان</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ين</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ي</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ون</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>و</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ن</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>دم</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>
<!--  <e><p><l></l><r>ڻ<s n="vblex"/><s n="tv"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l></l><r>ڻ<s n="vblex"/><s n="tv"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l></l><r>ڻ<s n="vblex"/><s n="tv"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l></l><r>ڻ<s n="vblex"/><s n="tv"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l></l><r>ڻ<s n="vblex"/><s n="tv"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>-->
      <e><p><l>ندا</l><r>ڻ<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>

    </pardef>

    <!-- SECTION: Interjections -->
    
  </pardefs>

  <section id="main" type="standard">

    <!-- SECTION: Conjunctions -->

    <e lm="مگر"><i>مگر</i><par n="مگر__cnjcoo"/></e>
    <e lm="۽"><i>۽</i><par n="مگر__cnjcoo"/></e>
    <e lm="یا"><i>یا</i><par n="مگر__cnjcoo"/></e>
    <e lm="پر"><i>پر</i><par n="مگر__cnjcoo"/></e>
    <e lm="يا"><i>يا</i><par n="مگر__cnjcoo"/></e>
    <e lm="جيڪڏهن"><i>جيڪڏهن</i><par n="مگر__cnjcoo"/></e>
    <e lm="ان ڪري"><i>ان<b/>ڪري</i><par n="مگر__cnjcoo"/></e>

    <e lm="ت"><i>ت</i><par n="اگر__cnjsub"/></e>
    <e lm="جڏهين"><i>جڏهين</i><par n="اگر__cnjsub"/></e>
    <e lm="تڏهن"><i>تڏهن</i><par n="اگر__cnjsub"/></e>
    <e lm="جيڪر"><i>جيڪر</i><par n="اگر__cnjsub"/></e>
    <e lm="اگر"><i>اگر</i><par n="اگر__cnjsub"/></e>

    <!-- SECTION: Postpositions -->

    <e lm="جي"><i>ج</i><par n="ج/ي__gen"/></e>

    <e lm="کان"><i>کان</i><par n="کان__post"/></e>
    <e lm="کون"><i>کون</i><par n="کان__post"/></e>
    <e lm="۾"><i>۾</i><par n="کان__post"/></e>
    <e lm="مان"><i>مان</i><par n="کان__post"/></e>

    <e lm="کي"><i>کي</i><par n="کان__post"/></e>
    <e lm="ته"><i>ته</i><par n="کان__post"/></e>
    <e lm="ت"><i>ت</i><par n="کان__post"/></e>
    <!--<e lm="جو"><i>جو</i><par n="کان__post"/></e>-->
    <e lm="سان"><i>سان</i><par n="کان__post"/></e>
    <!--<e lm="جي"><i>جي</i><par n="کان__post"/></e>-->
    <e lm="تي"><i>تي</i><par n="کان__post"/></e>
    <e lm="لاءِ"><i>لاءِ</i><par n="کان__post"/></e> <!-- "about/concerning" -->
    <!--<e lm="جا"><i>جا</i><par n="کان__post"/></e>-->

    <e lm="خلاف"><i>خلاف</i><par n="کان__post"/></e>
    <e lm="بابت"><i>بابت</i><par n="کان__post"/></e> <!-- "about/concerning" -->
    <e lm="پاران"><i>پاران</i><par n="کان__post"/></e>
    <e lm="طرفان"><i>طرفان</i><par n="کان__post"/></e>
    <!--<e lm="وارو"><i>وارو</i><par n="کان__post"/></e>--> <!-- it means "वालो" & inflected -->
    <e lm="ڀرسان"><i>ڀرسان</i><par n="کان__post"/></e> <!-- it means "near" -->
    <e lm="وانگر"><i>وانگر</i><par n="کان__post"/></e>
    <e lm="جهڙو"><i>جهڙو</i><par n="کان__post"/></e>
    <e lm="وانگر"><i>وانگر</i><par n="کان__post"/></e>
    <e lm="مطابق"><i>مطابق</i><par n="کان__post"/></e>
    
    
    <e lm="گڏ"><i>گڏ</i><par n="کان__post"/></e> <!-- it means "साथ" -->
    <e lm="ساڻ"><i>ساڻ</i><par n="کان__post"/></e> <!-- it means "साथ" -->
    <e lm="تائين"><i>تائين</i><par n="کان__post"/></e> <!-- means "upto" -->
    <e lm="وٽ"><i>وٽ</i><par n="کان__post"/></e>

    <e lm="مٿان"><i>مٿان</i><par n="کان__post"/></e>
    <e lm="هيٺان"><i>هيٺان</i><par n="کان__post"/></e>
    <e lm="پهرين"><i>پهرين</i><par n="کان__post"/></e>
    <e lm="پوءِ"><i>پوءِ</i><par n="کان__post"/></e>
    <e lm="جي سامهون"><i>جي<b/>سامهون</i><par n="کان__post"/></e>
    <e lm="پٺيان"><i>پٺيان</i><par n="کان__post"/></e>
    <e lm="ڏورانهون"><i>ڏورانهون</i><par n="کان__post"/></e>
    <e lm="ويجهو"><i>ويجهو</i><par n="کان__post"/></e>
    <e lm="اندر"><i>اندر</i><par n="کان__post"/></e>
    <e lm="ٻاهر"><i>ٻاهر</i><par n="کان__post"/></e>
    <e lm="کانسواءِ"><i>کانسواءِ</i><par n="کان__post"/></e>
    <e lm="جي باري ۾"><i>جي باري ۾</i><par n="کان__post"/></e>
    <e lm="وچ ۾"><i>وچ ۾</i><par n="کان__post"/></e>
    <e lm="پر"><i>پر</i><par n="کان__post"/></e>
    <e lm="ڏانهن"><i>ڏانهن</i><par n="کان__post"/></e>


    <e lm="بنا"><i>بنا</i><par n="کان__post"/></e><!-- means "without" -->
    <e lm="بغير"><i>بغير</i><par n="کان__post"/></e><!-- means "without" -->

    <!--<e lm="वारी"><i>वारी</i><par n="کان__post"/></e>--> <!-- inflected --> 

    <!-- SECTION: Pronouns -->

    <e lm="مان"><i>مان</i><par n="مان__prn"/></e>
    <e lm="مون"><i>مون</i><par n="مان__prn"/></e>
    <e lm="تون"><i>تون</i><par n="تون__prn"/></e>
    <e lm="هوُ"><i>ه</i><par n="ه/وُ__prn"/></e>
    <e lm="اهي"><i>ا</i><par n="ا/هي__prn"/></e>
    <e lm="توهان"><i>توهان</i><par n="توهان__prn"/></e>
    <e lm="اوهان"><i>اوهان</i><par n="اوهان__prn"/></e>
    <e lm="اسان"><i>اسان</i><par n="اسان__prn"/></e>
    <e lm="ان"><i>ان</i><par n="اسان__prn"/></e>


   <!-- SECTION: Determiners -->

    <e lm="تنهنجو"><i>تنهنج</i><par n="منهنج/و__det"/></e>
    <e lm="منهنجو"><i>منهنج</i><par n="منهنج/و__det"/></e>
    <e lm="توهانجو"><i>توهانج </i><par n="منهنج/و__det"/></e>
    <e lm="هن جو"><i>هن ج</i><par n="منهنج/و__det"/></e>
    <e lm="ان جو"><i>ان ج</i><par n="منهنج/و__det"/></e>
    <e lm="انهي جو"><i>انهي ج</i><par n="منهنج/و__det"/></e>
    <e lm="اسانجو"><i>اسانج</i><par n="منهنج/و__det"/></e>
    <e lm="انهن جو"><i>انهن ج</i><par n="منهنج/و__det"/></e>
    <e lm="جنهن جو"><i>جنهن ج</i><par n="منهنج/و__det"/></e>

    <e lm="پنهنجي"><i>پنهنج</i><par n="منهنج/و__det"/></e>

    <!-- SECTION: Numerals -->
<!-- 1-10 -->
     <e lm="هڪ"><i>هڪ</i><par n="ست__num"/></e>
     <e lm="ٻ"><i>ٻ</i><par n="ست__num"/></e>
     <e lm="ٻه"><i>ٻه</i><par n="ست__num"/></e>
     <e lm="ٽي"><i>ٽي</i><par n="ست__num"/></e>
     <e lm="چار"><i>چار</i><par n="ست__num"/></e>
     <e lm="پنج"><i>پنج</i><par n="ست__num"/></e>
     <e lm="ڇھ"><i>ڇھ</i><par n="ست__num"/></e>
     <e lm="ست"><i>ست</i><par n="ست__num"/></e>
     <e lm="اٺ"><i>اٺ</i><par n="ست__num"/></e>
     <e lm="نو"><i>نو</i><par n="ست__num"/></e>
     <e lm="ڏھ"><i>ڏھ</i><par n="ست__num"/></e>
<!-- 11-20 -->
     <e lm="يارنهن"><i>يارنهن</i><par n="ست__num"/></e>
     <e lm="ٻارنهن"><i>ٻارنهن</i><par n="ست__num"/></e>
     <e lm="تيرنهن"><i>تيرنهن</i><par n="ست__num"/></e>
     <e lm="چوڏنهن"><i>چوڏنهن</i><par n="ست__num"/></e>
     <e lm="پندرنهن"><i>پندرنهن</i><par n="ست__num"/></e>
     <e lm="سورنهن"><i>سورنهن</i><par n="ست__num"/></e>
     <e lm="سترنهن"><i>سترنهن</i><par n="ست__num"/></e>
     <e lm="ارڙنهن"><i>ارڙنهن</i><par n="ست__num"/></e>
     <e lm="اوڻيھ"><i>اوڻيھ</i><par n="ست__num"/></e>
     <e lm="ويھ"><i>ويھ</i><par n="ست__num"/></e>

<!--multiples of 10-->
     <e lm="ٽيھ"><i>ٽيھ</i><par n="ست__num"/></e>
     <e lm="چاليھ"><i>چاليھ</i><par n="ست__num"/></e>
     <e lm="پنجاھ"><i>پنجاھ</i><par n="ست__num"/></e>
     <e lm="سٺ"><i>سٺ</i><par n="ست__num"/></e>
     <e lm="ستر"><i>ستر</i><par n="ست__num"/></e>
     <e lm="اسي"><i>اَسي</i><par n="ست__num"/></e>
     <e lm="نوَي"><i>نوَي</i><par n="ست__num"/></e>
     <e lm="ھزار"><i>ھزار</i><par n="ست__num"/></e>
     <e lm="لک"><i>لک</i><par n="ست__num"/></e>
     <e lm="ڪروڙ"><i>ڪروڙ</i><par n="ست__num"/></e>

     <e lm="سو"><i>سو</i><par n="ست__num"/></e>
     <e lm="سئو"><i>سئو</i><par n="ست__num"/></e>
<!-- ordinals -->
     <e lm="پهريون"><i>پهري</i><par n="پهريون__ord"/></e>
     <e lm="چوٿون"><i>چوٿ</i><par n="پهريون__ord"/></e>
     <e lm="ٻيون"><i>ٻي</i><par n="پهريون__ord"/></e>
     <e lm="نائون"><i>نائ</i><par n="پهريون__ord"/></e>

    <!-- SECTION: Nouns -->

    <e lm="دوست"><i>دوست</i><par n="دوست__n_m"/></e>
    <e lm="امام"><i>امام</i><par n="دوست__n_m"/></e>
    <e lm="ٻار"><i>ٻار</i><par n="ڪتاب__n_m"/></e>
    <e lm="سپاهي"><i>سپاهي</i><par n="ڪتاب__n_m"/></e>
    <e lm="ماڻهو"><i>ماڻهو</i><par n="ڪتاب__n_m"/></e>
    <e lm="پريسٽ"><i>پريسٽ</i><par n="دوست__n_m"/></e>
    <e lm="هوٽل"><i>هوٽل</i><par n="دوست__n_m"/></e>
    <e lm="پٿر"><i>پٿر</i><par n="دوست__n_m"/></e>
    <e lm="شاگرد"><i>شاگرد</i><par n="دوست__n_m"/></e>
    <e lm="استاد"><i>استاد</i><par n="دوست__n_m"/></e>
    <e lm="پر"><i>پر</i><par n="دوست__n_m"/></e>
    <e lm="حڪومت"><i>حڪومت</i><par n="دوست__n_m"/></e>

    <e lm="ڪارخانو"><i>ڪارخان</i><par n="ڪارخان/و__n_f"/></e>

    <e lm="ٻيڙي"><i>ٻيڙي</i><par n="ٻيڙي__n_f"/></e>
    <e lm="اخبار"><i>اخبار</i><par n="ٻيڙي__n_f"/></e>
<!--    <e lm="جوراب"><i>جوراب</i><par n="ٻيڙي__n_f"/></e> -->
<!--    <e lm="ميز"><i>ميز</i><par n="ٻيڙي__n_f"/></e>  -->
<!--    <e lm="شراب"><i>شراب</i><par n="ٻيڙي__n_f"/></e> --> 
    <e lm="گاھ"><i>گاھ</i><par n="ٻيڙي__n_f"/></e>
<!--    <e lm="ڪنڌ"><i>ڪنڌ</i><par n="ٻيڙي__n_f"/></e> -->
    <e lm="ماءُ"><i>ماءُ</i><par n="ٻيڙي__n_f"/></e>


    <e lm="زال"><i>زال</i><par n="زال__n_f"/></e>
    <e lm="ڇوڪري"><i>ڇوڪري</i><par n="زال__n_f"/></e>
    <e lm="ٻلي"><i>ٻلي</i><par n="زال__n_f"/></e>
    <e lm="ڪرسي"><i>ڪرسي</i><par n="زال__n_f"/></e>
    <e lm="ڳئون"><i>ڳئون</i><par n="زال__n_f"/></e>
    <e lm="مڇي"><i>مڇي</i><par n="زال__n_f"/></e>
    <e lm="ٽڪري"><i>ٽڪري</i><par n="زال__n_f"/></e>
    <e lm="لوھ"><i>لوھ</i><par n="زال__n_f"/></e>
    <e lm="ڍنڍ"><i>ڍنڍ</i><par n="زال__n_f"/></e>
    <e lm="بتي"><i>بتي</i><par n="زال__n_f"/></e>
    <e lm="شهزادي"><i>شهزادي</i><par n="زال__n_f"/></e>
    <e lm="رڍ"><i>رڍ</i><par n="زال__n_f"/></e>
    <e lm="ريل"><i>ريل</i><par n="زال__n_f"/></e>
    <e lm="يونيورسٽي"><i>يونيورسٽي</i><par n="زال__n_f"/></e>
    <e lm="دري"><i>دري</i><par n="زال__n_f"/></e>
    <e lm="مائي"><i>مائي</i><par n="زال__n_f"/></e>
    <e lm="پٺ"><i>پٺ</i><par n="زال__n_f"/></e>
    <e lm="هڏي"><i>هڏي</i><par n="زال__n_f"/></e>
    <e lm="ڇاتي"><i>ڇاتي</i><par n="زال__n_f"/></e>
    <e lm="اک"><i>اک</i><par n="زال__n_f"/></e>
    <e lm="چرٻي"><i>چرٻي</i><par n="زال__n_f"/></e>
    <e lm="دل"><i>دل</i><par n="زال__n_f"/></e>
    <e lm="ٽنگ"><i>ٽنگ</i><par n="زال__n_f"/></e>
    <e lm="رات"><i>رات</i><par n="زال__n_f"/></e>
    <e lm="پاڙ"><i>پاڙ</i><par n="زال__n_f"/></e>
    <e lm="رسي"><i>رسي</i><par n="زال__n_f"/></e>
    <e lm="چمڙي"><i>چمڙي</i><par n="زال__n_f"/></e>
    <e lm="ڏنڊي"><i>ڏنڊي</i><par n="زال__n_f"/></e>
    <e lm="ٻولي"><i>ٻولي</i><par n="زال__n_f"/></e>
    <e lm="تاريخ"><i>تاريخ</i><par n="زال__n_f"/></e>
    <e lm="نظر"><i>نظر</i><par n="زال__n_f"/></e>


    <e lm="ڇوڪرو"><i>ڇوڪر</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="پکيو"><i>پکي</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="جوتو"><i>جوت</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="ڇوڪرو"><i>ڇوڪر</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="ڪئميراو"><i>ڪئميرا</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="تڏو"><i>تڏ</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="ڇتو"><i>ڇت</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="ٻارو"><i>ٻار</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="ڪتو"><i>ڪت</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="دروازو"><i>درواز</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="دستانو"><i>دستان</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="ٽوپيو"><i>ٽوپي</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="گهوڙو"><i>گهوڙ</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="ڌنڌو"><i>ڌنڌ</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="بادشاھو"><i>بادشاھ</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="چمڙو"><i>چمڙ</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="کاڌو"><i>کاڌ</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="پنو"><i>پن</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="سيارو"><i>سيار</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="ريڊيو"><i>ريڊي</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="چولو"><i>چول</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="جوتو"><i>جوت</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="تارو"><i>تار</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="چلھو"><i>چلھ</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="پاجامو"><i>پاجام</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="گانو"><i>گان</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="بيدو"><i>بيد</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="ٻيلو"><i>ٻيل</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="مٿو"><i>مٿ</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="گوڏو"><i>گوڏ</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="نالو"><i>نال</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="رستو"><i>رست</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="ڪينئونو"><i>ڪينئون</i><par n="ڇوڪر/و__n_m"/></e>
    <e lm="ڪوڙو"><i>ڪوڙ</i><par n="ڇوڪر/و__n_m"/></e>


    <e lm="پکي"><i>پکي</i><par n="ڇوڪري__n_f"/></e>
    <e lm="سنڌي"><i>سنڌي</i><par n="زال__n_f"/></e>

    <e lm="ھفتو"><i>ھفت</i><par n="ھفت/و__n_m"/></e>

    <e lm="رات"><i>رات</i><par n="رات__n_f"/></e>

    <e lm="صاحب"><i>صاحب</i><par n="ڪتاب__n_m"/></e>
    <e lm="وڏي"><i>وڏي</i><par n="ڪتاب__n_m"/></e>
    <e lm="شهر"><i>شهر</i><par n="ڪتاب__n_m"/></e>
    <e lm="پروگرام"><i>پروگرام</i><par n="ڪتاب__n_m"/></e>

<!--prolly incorrect paradigm
    <e lm="بندر"><i>بندر</i><par n="ھوا__n_m"/></e> 
    <e lm="ٽڪري"><i>ٽڪري</i><par n="ھوا__n_m"/></e> -->
    <e lm="ھوا"><i>ھوا</i><par n="ھوا__n_m"/></e>
    <e lm="محبت"><i>محبت</i><par n="ھوا__n_m"/></e>
    <e lm="زمين"><i>زمين</i><par n="ھوا__n_m"/></e>
    <e lm="زبان"><i>زبان</i><par n="ھوا__n_m"/></e>

    <e lm="ڀيڻ"><i>ڀي</i><par n="ڀي/ڻ__n_f"/></e>

    <e lm="دريا"><i>دريا</i><par n="دريا__n_m"/></e>

    <e lm="ڇوڪري"><i>ڇوڪري</i><par n="ڇوڪري__n_f"/></e>

    <e lm="گلاب"><i>گلاب</i><par n="ڪتاب__n_m"/></e>
    <e lm="ڪتاب"><i>ڪتاب</i><par n="ڪتاب__n_m"/></e>
    <e lm="جهاز"><i>جهاز</i><par n="ڪتاب__n_m"/></e>
    <e lm="صوف"><i>صوف</i><par n="ڪتاب__n_m"/></e>
    <e lm="بئنڪ"><i>بئنڪ</i><par n="ڪتاب__n_m"/></e>
    <e lm="شراب"><i>شراب</i><par n="ڪتاب__n_m"/></e>
    <e lm="سائيڪل"><i>سائيڪل</i><par n="ڪتاب__n_m"/></e>
    <e lm="ڪتاب"><i>ڪتاب</i><par n="ڪتاب__n_m"/></e>
    <e lm="بالادست"><i>بالادست</i><par n="ڪتاب__n_m"/></e>
    <e lm="ماني"><i>ماني</i><par n="ڪتاب__n_m"/></e>
    <e lm="ٽوپي"><i>ٽوپي</i><par n="ڪتاب__n_m"/></e>
    <e lm="گاڏي"><i>گاڏي</i><par n="ڪتاب__n_m"/></e>
    <e lm="گرجا"><i>گرجا</i><par n="ڪتاب__n_m"/></e>
    <e lm="ڪوٽ"><i>ڪوٽ</i><par n="ڪتاب__n_m"/></e>
    <e lm="ڪمپيوٽر"><i>ڪمپيوٽر</i><par n="ڪتاب__n_m"/></e>
    <e lm="ملڪ"><i>ملڪ</i><par n="ڪتاب__n_m"/></e>
    <e lm="سؤٽ"><i>سؤٽ</i><par n="ڪتاب__n_m"/></e>
    <e lm="ڊاڪٽر"><i>ڊاڪٽر</i><par n="ڪتاب__n_m"/></e>
    <e lm="دشمن"><i>دشمن</i><par n="ڪتاب__n_m"/></e>
    <e lm="فرش"><i>فرش</i><par n="ڪتاب__n_m"/></e>
    <e lm="گرج"><i>گرج</i><par n="ڪتاب__n_m"/></e>
    <e lm="باغ"><i>باغ</i><par n="ڪتاب__n_m"/></e>
    <e lm="گھر"><i>گھر</i><par n="ڪتاب__n_m"/></e>
    <e lm="ماڻھو"><i>ماڻھو</i><par n="ڪتاب__n_m"/></e>
    <e lm="جبل"><i>جبل</i><par n="ڪتاب__n_m"/></e>
    <e lm="تيل"><i>تيل</i><par n="ڪتاب__n_m"/></e>
    <e lm="مذهب"><i>مذهب</i><par n="ڪتاب__n_m"/></e>
    <e lm="اسڪول"><i>اسڪول</i><par n="ڪتاب__n_m"/></e>
    <e lm="جهاز"><i>جهاز</i><par n="ڪتاب__n_m"/></e>
    <e lm="هٽ"><i>هٽ</i><par n="ڪتاب__n_m"/></e>
    <e lm="نانگ"><i>نانگ</i><par n="ڪتاب__n_m"/></e>
    <e lm="ڳوٺ"><i>ڳوٺ</i><par n="ڪتاب__n_m"/></e>
    <e lm="جنگ"><i>جنگ</i><par n="ڪتاب__n_m"/></e>
    <e lm="انگ"><i>انگ</i><par n="ڪتاب__n_m"/></e>
    <e lm="جانور"><i>جانور</i><par n="ڪتاب__n_m"/></e>
    <e lm="جھڙ"><i>جھڙ</i><par n="ڪتاب__n_m"/></e>
    <e lm="ڪن"><i>ڪن</i><par n="ڪتاب__n_m"/></e>
    <e lm="نهن"><i>نهن</i><par n="ڪتاب__n_m"/></e>
    <e lm="گل"><i>گل</i><par n="ڪتاب__n_m"/></e>
    <e lm="پير"><i>پير</i><par n="ڪتاب__n_m"/></e>
    <e lm="وار"><i>وار</i><par n="ڪتاب__n_m"/></e>
    <e lm="هٿ"><i>هٿ</i><par n="ڪتاب__n_m"/></e>
    <e lm="مڙس"><i>مڙس</i><par n="ڪتاب__n_m"/></e>
    <e lm="پن"><i>پن</i><par n="ڪتاب__n_m"/></e>
    <e lm="جيرو"><i>جيرو</i><par n="ڪتاب__n_m"/></e>
    <e lm="وات"><i>وات</i><par n="ڪتاب__n_m"/></e>
    <e lm="نڪ"><i>نڪ</i><par n="ڪتاب__n_m"/></e>
    <e lm="شخص"><i>شخص</i><par n="ڪتاب__n_m"/></e>
    <e lm="ٻج"><i>ٻج</i><par n="ڪتاب__n_m"/></e>
    <e lm="آسمان"><i>آسمان</i><par n="ڪتاب__n_m"/></e>
    <e lm="ڏاند"><i>ڏاند</i><par n="ڪتاب__n_m"/></e>
    <e lm="سال"><i>سال</i><par n="ڪتاب__n_m"/></e>
    <e lm="گردان"><i>گردان</i><par n="ڪتاب__n_m"/></e>
    <e lm="اصول"><i>اصول</i><par n="ڪتاب__n_m"/></e>
    <e lm="سوال"><i>سوال</i><par n="ڪتاب__n_m"/></e>
    <e lm="سبب"><i>سبب</i><par n="ڪتاب__n_m"/></e>
    <e lm="ڪمپيوٽر"><i>ڪمپيوٽر</i><par n="ڪتاب__n_m"/></e>
<!-- days & months-->
    <e lm="سومر"><i>سومر</i><par n="سج__n_m"/></e>
    <e lm="اڱارو"><i>اڱارو</i><par n="سج__n_m"/></e>
    <e lm="اربع"><i>اربع</i><par n="سج__n_m"/></e>
    <e lm="خميس"><i>خميس</i><par n="سج__n_m"/></e>
    <e lm="جمعو"><i>جمعو</i><par n="سج__n_m"/></e>
    <e lm="ڇنڇر"><i>ڇنڇر</i><par n="سج__n_m"/></e>
    <e lm="آچر"><i>آچر</i><par n="سج__n_m"/></e>

    <e lm="حضرت"><i>حضرت</i><par n="سج__n_m"/></e>  <!-- honorific, prefect for Senior respected males-->
    <e lm="حاصل"><i>حاصل</i><par n="سج__n_m"/></e>
    <e lm="فتح"><i>فتح</i><par n="سج__n_m"/></e>
    <e lm="طور"><i>طور</i><par n="سج__n_m"/></e>
    <e lm="ڪم"><i>ڪم</i><par n="سج__n_m"/></e>
    <e lm="اڄ"><i>اڄ</i><par n="سج__n_m"/></e>
    <e lm="وقت"><i>وقت</i><par n="سج__n_m"/></e>
    <e lm="فن"><i>فن</i><par n="سج__n_m"/></e>
    <e lm="مکڻ"><i>مکڻ</i><par n="سج__n_m"/></e>
    <e lm="ثمر"><i>ثمر</i><par n="سج__n_m"/></e>
<!-- GOld, find paradigm	<e lm="سون"><i>سون</i><par n="ھفت/و__n_m"/></e> -->
    <e lm="کير"><i>کير</i><par n="سج__n_m"/></e>
    <e lm="چنڊ"><i>چنڊ</i><par n="سج__n_m"/></e>
    <e lm="پئرس"><i>پئرس</i><par n="سج__n_m"/></e>
    <e lm="امن"><i>امن</i><par n="سج__n_m"/></e>
    <e lm="مڙندڙ"><i>مڙندڙ</i><par n="سج__n_m"/></e>
    <e lm="رٻڙ"><i>رٻڙ</i><par n="سج__n_m"/></e>
    <e lm="سائنس"><i>سائنس</i><par n="سج__n_m"/></e>
    <e lm="اسٽيل"><i>اسٽيل</i><par n="سج__n_m"/></e>
    <e lm="سج"><i>سج</i><par n="سج__n_m"/></e>
    <e lm="وڻ"><i>وڻ</i><par n="ڪتاب__n_m"/></e>
    <e lm="ڪاٺ"><i>ڪاٺ</i><par n="سج__n_m"/></e>
    <e lm="ڀؤنڪڻ"><i>ڀؤنڪڻ</i><par n="سج__n_m"/></e>
    <e lm="رت"><i>رت</i><par n="سج__n_m"/></e>
    <e lm="ڏينهن"><i>ڏينهن</i><par n="سج__n_m"/></e>
    <e lm="کنڀ"><i>کنڀ</i><par n="سج__n_m"/></e>
    <e lm="ماڪ"><i>ماڪ</i><par n="سج__n_m"/></e>
    <e lm="سڱ"><i>سڱ</i><par n="سج__n_m"/></e>
    <e lm="دونھو"><i>دونھو</i><par n="سج__n_m"/></e>
    <e lm="برف"><i>برف</i><par n="سج__n_m"/></e>
    <e lm="پڇ"><i>پڇ</i><par n="سج__n_m"/></e>


    <e lm="دنيا"><i>دنيا</i><par n="قلم__n_f"/></e>
    <e lm="پنير"><i>پنير</i><par n="قلم__n_f"/></e>
    <e lm="سنگيت"><i>سنگيت</i><par n="قلم__n_f"/></e>
    <e lm="سياست"><i>سياست</i><par n="قلم__n_f"/></e>
    <e lm="قلم"><i>قلم</i><par n="قلم__n_f"/></e>
    <e lm="ڇت"><i>ڇت</i><par n="قلم__n_f"/></e>
    <e lm="سمنڊ"><i>سمنڊ</i><par n="قلم__n_f"/></e>
    <e lm="چاندي"><i>چاندي</i><par n="قلم__n_f"/></e>
    <e lm="ٽي"><i>ٽي</i><par n="قلم__n_f"/></e>
    <e lm="وي"><i>وي</i><par n="قلم__n_f"/></e>
    <e lm="پاڻي"><i>پاڻي</i><par n="قلم__n_f"/></e>
    <e lm="راک"><i>راک</i><par n="قلم__n_f"/></e>
    <e lm="پيٽ"><i>پيٽ</i><par n="قلم__n_f"/></e>
    <e lm="ڌوڙ"><i>ڌوڙ</i><par n="قلم__n_f"/></e>
    <e lm="باھ"><i>باھ</i><par n="قلم__n_f"/></e>
    <e lm="جونء"><i>جونء</i><par n="قلم__n_f"/></e>
    <e lm="مينهن"><i>مينهن</i><par n="قلم__n_f"/></e>
    <e lm="لوڻ"><i>لوڻ</i><par n="قلم__n_f"/></e>
    <e lm="واري"><i>واري</i><par n="قلم__n_f"/></e>
    <e lm="موجودگي"><i>موجودگي</i><par n="قلم__n_f"/></e>
    <e lm="مشهوري"><i>مشهوري</i><par n="قلم__n_f"/></e>

    <!-- SECTION: Proper nouns -->
	<!-- countries -->
    <e lm="پاڪستان"><i>پاڪستان</i><par n="پاڪستان__np"/></e>
    <e lm="هندستان"><i>هندستان</i><par n="پاڪستان__np"/></e>
    <e lm="هندستان" r="LR"><p><l>هندوستان</l><r>هندستان</r></p><par n="پاڪستان__np"/></e>
    <e lm="بلوچستان"><i>بلوچستان</i><par n="پاڪستان__np"/></e>
    <e lm="افغانستان"><i>افغانستان</i><par n="پاڪستان__np"/></e>
    <e lm="انگلستان"><i>انگلستان</i><par n="پاڪستان__np"/></e>
    <e lm="پنجاب"><i>پنجاب</i><par n="پاڪستان__np"/></e>
	<!-- cities -->
    <e lm="ڪراچي"><i>ڪراچي</i><par n="ڪراچي__np"/></e>
    <e lm="سنڌ"><i>سنڌ</i><par n="ڪراچي__np"/></e>
    <e lm="حيدرآباد"><i>حيدرآباد</i><par n="ڪراچي__np"/></e>
<!-- names -->
    <e lm="خان"><i>خان</i><par n="mascName__np"/></e>
    <e lm="محمد"><i>محمد</i><par n="mascName__np"/></e>
    <e lm="الله"><i>الله</i><par n="mascName__np"/></e>
    <e lm="شاهه"><i>شاهه</i><par n="mascName__np"/></e>
    <e lm="شاه"><i>شاه</i><par n="mascName__np"/></e>
    <e lm="علي"><i>علي</i><par n="mascName__np"/></e>
    <e lm="فتح"><i>فتح</i><par n="mascName__np"/></e>
    <e lm="مير"><i>مير</i><par n="mascName__np"/></e>
    <e lm="عمر"><i>عمر</i><par n="mascName__np"/></e>
    <e lm="مارئي"><i>مارئي</i><par n="mascName__np"/></e>
    <e lm="ڀٽائي"><i>ڀٽائي</i><par n="mascName__np"/></e>
    <e lm="عبداللطيف"><i>عبداللطيف</i><par n="mascName__np"/></e>
    <e lm="عبدا"><i>عبدا</i><par n="mascName__np"/></e>

    <e lm="بينظير"><i>بينظير</i><par n="femName__np"/></e>
    <!-- SECTION: Adjectives -->
    <e lm="سٺو"><i>سٺ</i><par n="سٺ/و__adj"/></e>
    <e lm="مٺو"><i>مٺ</i><par n="سٺ/و__adj"/></e>
    <e lm="مٺڙو"><i>مٺڙ</i><par n="سٺ/و__adj"/></e>
    <e lm="سهڻو"><i>سهڻ</i><par n="سٺ/و__adj"/></e>
    <e lm="ڏاڍو"><i>ڏاڍ</i><par n="سٺ/و__adj"/></e>
    <e lm="ٿورو"><i>ٿور</i><par n="سٺ/و__adj"/></e>
    <e lm="وڏو"><i>وڏ</i><par n="سٺ/و__adj"/></e>
    <e lm="ڪڙو"><i>ڪڙ</i><par n="سٺ/و__adj"/></e>
    <e lm="مهانگو"><i>مهانگ</i><par n="سٺ/و__adj"/></e>
    <e lm="ننڍڙو"><i>ننڍڙ</i><par n="سٺ/و__adj"/></e>
    <e lm="ننڍو"><i>ننڍ</i><par n="سٺ/و__adj"/></e>
    <e lm="سولو"><i>سول</i><par n="سٺ/و__adj"/></e>
    <e lm="ٿڌو"><i>ٿڌ</i><par n="سٺ/و__adj"/></e>
<!--pronomial adjectives -->
    <e lm="اهڙو"><i>اهڙ</i><par n="سٺ/و__adj"/></e>
    <e lm="ايترو"><i>ايتر</i><par n="سٺ/و__adj"/></e>
    <e lm="هن"><i>هن</i><par n="تمام__adj"/></e>
<!-- adj of quantitiy -->
    <e lm="ڪلو"><i>ڪلو</i><par n="تمام__adj"/></e>
    <e lm="ليٽر"><i>ليٽر</i><par n="تمام__adj"/></e>
    <e lm="گرام"><i>گرام</i><par n="تمام__adj"/></e>
    <e lm="گهٽ"><i>گهٽ</i><par n="تمام__adj"/></e>
    <e lm="سڄو"><i>سڄ</i><par n="سٺ/و__adj"/></e>

<!--colors-->
    <e lm="ڪارو"><i>ڪار</i><par n="سٺ/و__adj"/></e>
    <e lm="ڳاڙهو"><i>ڳاڙه</i><par n="سٺ/و__adj"/></e>
    <e lm="پيلو"><i>پيل</i><par n="سٺ/و__adj"/></e>
    <e lm="سائو"><i>سائ</i><par n="سٺ/و__adj"/></e>
    <e lm="نيرو"><i>نير</i><par n="سٺ/و__adj"/></e>
    <e lm="اَڇو"><i>اَڇ</i><par n="سٺ/و__adj"/></e>
    <e lm="ڦڪو"><i>ڦڪ</i><par n="سٺ/و__adj"/></e>
    <e lm="ڀورو"><i>ڀور</i><par n="سٺ/و__adj"/></e>
    <e lm="اهڙو"><i>اهڙ</i><par n="سٺ/و__adj"/></e>

    <e lm="سليٽي"><i>سليٽي</i><par n="نارنگي__adj"/></e>
    <e lm="گلابي"><i>گلابي</i><par n="نارنگي__adj"/></e>
    <e lm="واڱڻائي"><i>واڱڻائي</i><par n="نارنگي__adj"/></e>
    <e lm="نارنگي"><i>نارنگي</i><par n="نارنگي__adj"/></e>
    <e lm="سياسي"><i>سياسي</i><par n="نارنگي__adj"/></e>
    <e lm="ناسي"><i>ناسي</i><par n="نارنگي__adj"/></e>
    <e lm="فيروزي"><i>فيروزي</i><par n="نارنگي__adj"/></e>

<!--non inflecting adjs-->
    <e lm="تمام"><i>تمام</i><par n="تمام__adj"/></e>
    <e lm="حاصل"><i>حاصل</i><par n="تمام__adj"/></e>
    <e lm="مشهور"><i>مشهور</i><par n="تمام__adj"/></e>
    <e lm="سخت"><i>سخت</i><par n="تمام__adj"/></e>
    <e lm="موجود"><i>موجود</i><par n="تمام__adj"/></e>

    <!-- SECTION: Adverbs -->

    <e lm="هاڻي"><i>هاڻي</i><par n="هاڻي__adv"/></e>
    <e lm="هاڻ"><i>هاڻ</i><par n="هاڻي__adv"/></e>
    <e lm="ستت"><i>ستت</i><par n="هاڻي__adv"/></e>
    <e lm="ئي"><i>ئي</i><par n="هاڻي__adv"/></e>
    <e lm="گڏوگڏ"><i>گڏوگڏ</i><par n="هاڻي__adv"/></e>
    <e lm="سدائين"><i>سدائين</i><par n="هاڻي__adv"/></e>
    <e lm="ورلي"><i>ورلي</i><par n="هاڻي__adv"/></e>
    <e lm="وڌيڪ"><i>وڌيڪ</i><par n="هاڻي__adv"/></e>
    <e lm="به"><i>به</i><par n="هاڻي__adv"/></e>
    <e lm="نه"><i>نه</i><par n="هاڻي__adv"/></e>
    <e lm="حاصل"><i>حاصل</i><par n="هاڻي__adv"/></e>

    <!-- SECTION: Verbs -->

    <e lm="ٿو"><i/><par n="/ٿو__vbcop"/></e>
    <e lm=""><i/><par n="copula__vblex"/></e>
    <e lm="ڪرڻ"><i>ڏس</i><par n="ڪر/ڻ__vblex_tv"/></e>

    <e lm="سمھڻ"><i>سمھ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="ھلڻ"><i>ھل</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="پيئڻ"><i>پيئ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="رھڻ"><i>رھ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="پوڻ"><i>پو</i><par n="سمھ/ڻ__vblex_iv"/></e>

    <e lm="مرڻ"><i>مر</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="ڊڄڻ"><i>ڊڄ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="رهڻ"><i>ره</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="ڊوڙڻ"><i>ڊوڙ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="چوڻ"><i>چو</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="وڪڻڻ"><i>وڪڻ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="موڪلڻ"><i>موڪل</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="سمھڻ"><i>سمھ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="ڳالهائڻ"><i>ڳالهائ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="سيکارڻ"><i>سيکار</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="سمجھڻ"><i>سمجھ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="ھلڻ"><i>ھل</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="کٽڻ"><i>کٽ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="لکڻ"><i>لک</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="رکڻ"><i>رک</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="بيهڻ"><i>بيه</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="وڄڻ"><i>وڄ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="سڙڻ"><i>سڙ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="کوٽڻ"><i>کوٽ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="ڪرڻ"><i>ڪر</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="ترڻ"><i>تر</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="وھڻ"><i>وھ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="اڏامڻ"><i>اڏام</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="ڄمڻ"><i>ڄم</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="کلڻ"><i>کل</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="کيڏڻ"><i>کيڏ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="سبڻ"><i>سب</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="ڳائڻ"><i>ڳائ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="ويهڻ"><i>ويه</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="سنگهڻ"><i>سنگه</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="ٿڪڻ"><i>ٿڪ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="بيھڻ"><i>بيھ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="سبڻ"><i>سب</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="ترڻ"><i>تر</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="سوچڻ"><i>سوچ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="مڙڻ"><i>مڙ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="ڳڻڻ"><i>ڳڻ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="ڪٽڻ"><i>ڪٽ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="ڊڄڻ"><i>ڊڄ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="وڙھڻ"><i>وڙھ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="مارڻ"><i>مار</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="جھلڻ"><i>جھل</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="ڇڪڻ"><i>ڇڪ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="ڌڪڻ"><i>ڌڪ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="مھٽڻ"><i>مھٽ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="کرچڻ"><i>کرچ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="ھارڻ"><i>ھار</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="چوسڻ"><i>چوس</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="اڇلڻ"><i>اڇل</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="ٻڌڻ"><i>ٻڌ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="ڌوئڻ"><i>ڌوئ</i><par n="سمھ/ڻ__vblex_iv"/></e>
    <e lm="اگھڻ"><i>اگھ</i><par n="سمھ/ڻ__vblex_iv"/></e>

    <e lm="ڏسڻ"><i>ڏس</i><par n="ڏس/ڻ__vblex_tv"/></e>
    <e lm="ڳالهائڻ"><i>ڳالهائ</i><par n="ڳالهائ/ڻ__vblex_tv"/></e>

    <!-- SECTION: Interjections -->

    <!-- SECTION: Miscellaneous -->
 
    <e><par n="barb"/></e>

  </section>
  <section id="main" type="inconditional">

    <e><par n="sent"/></e>
    <e><par n="coma"/></e>
    <e><par n="ciph"/></e>
    <e><par n="quot"/></e>
    <e><par n="guio"/></e>
    <e><par n="paren"/></e>
  </section>
</dictionary>


