<dictionary>
  <alphabet>ڪ–٠۱۴٨٩۾ﺘﺠﺩﺪﺼﻋﻦﻨﻮﻱﻲﻴﻰ۽‌١٢۲٣٤٥۵٦٧ءﺀآأإﺍةٹﺡڈﺭﺮڑژصضطظعغفقكﻢﻤںؤﻭىئےابٻڀپتٿٽٺثجڄجھڃچڇحخدڌڏڊڍذرڙڙھزسشکگڳگھڱلمنڻوهي</alphabet>


  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="post"    c="Postposition"/>
    <sdef n="det"     c="Determiner"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="num"     c="Numeral"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>

    <sdef n="p1"      c="First person"/>
    <sdef n="p2"      c="Second person"/>
    <sdef n="p3"      c="Third person"/>

    <sdef n="m"       c="Masculine"/>
    <sdef n="f"       c="Feminine"/>

    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>

    <sdef n="nom"     c="Direct"/>
    <sdef n="obl"     c="Oblique"/>
    <sdef n="abl"     c="Ablative"/>

    <sdef n="pers"    c="Personal"/>

    <sdef n="percent" c="Percent"/>

    <sdef n="GD"      c="Gender to be determined"/>

    <sdef n="sent"    c="End of sentence marker"/>
    <sdef n="cm"      c="Comma"/>
    <sdef n="quot"    c=""/>
    <sdef n="lquot"   c=""/>
    <sdef n="rquot"   c=""/>
    <sdef n="lpar"    c=""/>
    <sdef n="rpar"    c=""/>
  </sdefs>
  <pardefs> 
    <!-- SECTION: Punctuation -->

    <pardef n="sent">
      <e><re>[.!\?:؟;؛]+</re><p><l></l><r><s n="sent"/></r></p></e>
    </pardef>

    <pardef n="coma">
      <e><re>[،,]</re><p><l></l><r><s n="cm"/></r></p></e>
    </pardef>

    <pardef n="ciph">
      <e><re>[0-9]+</re><p><l></l><r><s n="num"/></r></p></e>
      <e><re>[0-9]+</re><p><l>%</l><r>%<s n="num"/><s n="percent"/></r></p></e>
    </pardef>

    <pardef n="paren">
      <e><p><l>(</l><r>(<s n="lpar"/></r></p></e>
      <e><p><l>)</l><r>)<s n="rpar"/></r></p></e>
      <e><p><l>[</l><r>[<s n="lpar"/></r></p></e>
      <e><p><l>]</l><r>]<s n="rpar"/></r></p></e>
    </pardef>

    <pardef n="quot">
      <e><re>[«“]</re><p><l></l><r><s n="lquot"/></r></p></e>
      <e><re>[»”]</re><p><l></l><r><s n="rquot"/></r></p></e>
      <e><p><l>"</l><r>"<s n="quot"/></r></p></e>
    </pardef>

    <!-- SECTION: Conjunctions -->

    <pardef n="مگر__cnjcoo">
      <e><p><l></l><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <!-- SECTION: Postpositions -->

    <pardef n="کان__post">
      <e><p><l></l><r><s n="post"/></r></p></e>
    </pardef>

    <!-- SECTION: Pronouns -->

    <pardef n="مان__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="تون__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ه/وُ__prn">
      <e><p><l>وُ</l><r>وُ<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>نکي</l><r>وُ<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="ا/هي__prn">
      <e><p><l>هي</l><r>هي<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>نهن<b/>کي</l><r>هي<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <!-- SECTION: Determiners -->


    <!-- SECTION: Numerals -->

    <!-- SECTION: Nouns -->

    <pardef n="دوست__n_m">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ي</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ي</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="abl"/></r></p></e>
      <e><p><l>ن</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ن</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>ن</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="abl"/></r></p></e>
    </pardef>

    <pardef n="ڇوڪر/و__n_m">
      <e><p><l>و</l><r>و<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ا</l><r>و<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
    </pardef>

    <pardef n="زال__n_f">
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ون</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
    </pardef>

    <pardef n="پکي__n_m">
      <e>       <p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l></l><r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
    </pardef>

    <pardef n="ھفت/و__n_m">
      <e>       <p><l>و</l><r>و<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>ا</l><r>و<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
    </pardef>

    <pardef n="رات__n_f">
      <e>       <p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>يون</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
    </pardef>

    <pardef n="ھوا__n_f">
      <e>       <p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>ئون</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
    </pardef>

    <pardef n="ڇوڪري__n_f">
      <e>       <p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>ون</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
    </pardef>

    <pardef n="ڪتاب__n_m">
      <e>       <p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l></l><r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
    </pardef>

    <!-- SECTION: Proper nouns -->

    <!-- SECTION: Adjectives -->

    <!-- SECTION: Adverbs -->

    <pardef n="هاڻي__adv">
      <e><p><l></l><r><s n="adv"/></r></p></e>
    </pardef>

    <!-- SECTION: Verbs -->

    <!-- SECTION: Interjections -->
    
  </pardefs>

  <section id="main" type="standard">

    <!-- SECTION: Conjunctions -->

    <e lm="مگر"><i>مگر</i><par n="مگر__cnjcoo"/></e>

    <!-- SECTION: Postpositions -->

    <e lm="کان"><i>کان</i><par n="کان__post"/></e>
    <e lm="کون"><i>کون</i><par n="کان__post"/></e>
    <e lm="۾"><i>۾</i><par n="کان__post"/></e>

    <!-- SECTION: Pronouns -->

    <e lm="مان"><i>مان</i><par n="مان__prn"/></e>
    <e lm="تون"><i>تون</i><par n="تون__prn"/></e>
    <e lm="هوُ"><i>ه</i><par n="ه/وُ__prn"/></e>
    <e lm="اهي"><i>ا</i><par n="ا/هي__prn"/></e>

    <!-- SECTION: Determiners -->

    <!-- SECTION: Numerals -->

    <!-- SECTION: Nouns -->

    <e lm="دوست"><i>دوست</i><par n="دوست__n_m"/></e>

    <e lm="زال"><i>زال</i><par n="زال__n_f"/></e>
    <e lm="ڇوڪري"><i>ڇوڪري</i><par n="زال__n_f"/></e>

    <e lm="ڇوڪرو"><i>ڇوڪر</i><par n="ڇوڪر/و__n_m"/></e>

    <e lm="پکي"><i>پکي</i><par n="پکي__n_m"/></e>
    <e lm="ھفتو"><i>ھفت</i><par n="ھفت/و__n_m"/></e>
    <e lm="رات"><i>رات</i><par n="رات__n_f"/></e>
    <e lm="ھوا"><i>ھوا</i><par n="ھوا__n_f"/></e>
    <e lm="ڇوڪري"><i>ڇوڪري</i><par n="ڇوڪري__n_f"/></e>
    <e lm="ڪتاب"><i>ڪتاب</i><par n="ڪتاب__n_m"/></e>


    <!-- SECTION: Proper nouns -->

    <!-- SECTION: Adjectives -->

    <!-- SECTION: Adverbs -->
  
    <e lm="هاڻي"><i>هاڻي</i><par n="هاڻي__adv"/></e>
 
    <!-- SECTION: Verbs -->

    <!-- SECTION: Interjections -->
 
  </section>
  <section id="main" type="inconditional">
    <e><par n="sent"/></e>
    <e><par n="coma"/></e>
    <e><par n="ciph"/></e>
    <e><par n="quot"/></e>
    <e><par n="paren"/></e>
  </section>
</dictionary>


